MMULibraryLinker/MainWindow.xaml

<Window x:Class="MMULibraryLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMULibraryLinker"
        mc:Ignorable="d"
        Title="MMU library linker" Height="320" Width="505" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition  />
            <ColumnDefinition Width="60" />
            <ColumnDefinition  />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="5" Name="MMULibraryNameLabel" Content="" />
        <Label Grid.Row="1" Grid.ColumnSpan="5" Content="Select local MMU library manager" Name="MsgLabel" FontWeight="Bold"/>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="5" Name="LibraryManagerCombo" DisplayMemberPath="name" SelectedValuePath="index" SelectionChanged="LibraryManagerCombo_SelectionChanged" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center">
        </ComboBox>
        <Label Grid.Row="3" Grid.ColumnSpan="5" Name="AppPath" Content="{Binding name}" />
        <CheckBox Grid.Row="4" Grid.ColumnSpan="5" Name="DefaultTaskEditorLink" VerticalAlignment="Center">Set as default task editor project</CheckBox>
        <Button Grid.Row="6" Grid.Column="1" Name="OKButton" Content="OK" HorizontalAlignment="Center" Width="120" Margin="0" Click="OKButton_Click"/>
        <Button Grid.Row="6" Grid.Column="3" Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Width="120" Click="CancelButton_Click"/>
    </Grid>
</Window>
